@import '~antd/es/style/themes/default.less';

.layout {
  display: grid;
  grid-template-columns: minmax(200px, max-content) 1fr;
  gap: 24px;
}

.right {
  display: grid;
  grid-template-rows: 1fr minmax(50vh, auto);
  gap: 24px;
  align-items: start;
}

.tabContent {
  display: grid;
  gap: 24px;
}

.avatar {
  width: 8vw;
  height: 8vw;
  margin-bottom: 12px;
  overflow: hidden;
  box-shadow: 0 0 5px #0002;
  cursor: pointer;
  transition: box-shadow 0.05s;
  &:hover {
    box-shadow: 0 0 15px #0002;
  }
  img {
    width: 100%;
  }
}

.radioGroup {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  gap: 6px;
}

.textEllipse {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
  align-items: center;

  .content {
    display: inline-block;
    width: 100%;
    max-width: 10vw;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.badge {
  :global(.ant-badge-status-dot) {
    width: 14px;
    height: 14px;
    margin-right: -2px;
  }
}
