export default {
  'error.login.incorrectUsernameOrPassword': 'Tên đăng nhập hoặc mật khẩu không đúng',
  'error.login.loginFirst': 'Vui lòng đăng nhập!',
  'error.createSuccessfully': 'Tạo mới thành công!',
  'error.updateSuccessfully': 'Chỉnh sửa thành công!',
  'error.deleteSuccessfully': 'Xoá thành công!',
  'error.createUnsuccessfully': 'Tạo mới không thành công!',
  'error.updateUnsuccessfully': 'Chỉnh sửa không thành công!',
  'error.deleteUnsuccessfully': 'Xoá không thành công!',
  'error.mustRemoveMemberFromThisDepartmentFirst': 'Phải xoá thành viên của phòng ban ra trước!',
  'error.password6Characters': 'Mật khẩu phải gồm ít nhất 6 kí tự',
  'error.newPasswordMustBeDifferentThanCurrent': 'Mật khẩu mới phải khác mật khẩu hiện tại',
  'error.confirmPasswordDoesNotMatch': 'Mật khẩu không khớp',
  'error.noActivities': 'Chưa có hoạt động hôm nay',
  'error.actionIrreversible': 'Hành động này không thể hoàn tác. Bạn có chắc chưa?',
  'error.cannotDeleteDefaultTemplate': 'Không thể xoá mẫu lương mặc định',
  'error.alreadyExists': 'đã tồn tại',
  'error.incorrectUsernamePassword': 'Tài khoản hoặc mật khẩu không đúng',
  'error.yourOfficeNotAllowAttendance':
    'Địa điểm làm việc của bạn không cho phép chấm công ngoài văn phòng làm việc',
  'error.cannotRecognizeFace': 'Hệ thống không thể nhận ra khuôn mặt của bạn',
  'error.mustSetupLocationFirst': 'Cần phải thiết lập địa điểm làm việc trước',
  'error.youAreNotWorking': 'Bạn không còn làm việc',
};
