export default {
  'menu.message': 'Tin nhắn',
  'menu.message.conversation': 'Hội thoại',
  'menu.message.people': 'Mọi người',
  'menu.admin': 'Quản trị',
  'menu.admin.permission': 'Phân quyền',
  'menu.admin.configuration': 'Cài đặt',
  'menu.admin.user': 'Tài khoản',
  'menu.admin.job': 'Công việc',
  'menu.admin.job.jobTitle': 'Chức vụ',
  'menu.admin.job.jobEvent': 'Sự kiện',
  'menu.admin.job.terminationReason': 'Lý do nghỉ việc',
  'menu.admin.job.employmentStatus': 'Trạng thái làm việc',
  'menu.admin.job.workSchedule': 'Lịch làm việc',
  'menu.admin.job.customFields': 'Trường tuỳ chỉnh',
  'menu.admin.organization': 'Tổ chức',
  'menu.admin.organization.information': 'Thông tin',
  'menu.admin.organization.structure': 'Cơ cấu',
  'menu.admin.organization.location': 'Địa điểm',
  'menu.admin.qualification': 'Năng lực',
  'menu.admin.qualification.skills': 'Kỹ năng',
  'menu.admin.qualification.education': 'Giáo dục',
  'menu.admin.qualification.language': 'Ngôn ngữ',
  'menu.admin.qualification.customFields': 'Trường tuỳ chỉnh',
  'menu.admin.payroll': 'Lương',
  'menu.admin.payroll.taxPlan': 'Chế độ thuế',
  'menu.admin.payroll.insurancePlan': 'Chế độ bảo hiểm',
  'menu.employee': 'Nhân viên',
  'menu.employee.list': 'Danh sách',
  'menu.employee.edit': 'Chi tiết',
  'menu.employee.add': 'Thêm mới',
  'menu.employee.import': 'Import',
  'menu.employee.terminateContract': 'Kết thúc hợp đồng',
  'menu.employee.customFields': 'Trường tuỳ chỉnh',
  'menu.employee.report': 'Báo cáo',
  'menu.timeOff': 'Nghỉ phép',
  'menu.timeOff.me': 'Nghỉ phép của tôi',
  'menu.timeOff.list': 'Nghỉ phép nhân viên',
  'menu.timeOff.configuration': 'Tuỳ chỉnh',
  'menu.timeOff.configuration.holiday': 'Nghỉ lễ',
  'menu.timeOff.configuration.timeoffType': 'Loại nghỉ phép',
  'menu.timeOff.entitlement': 'Quyền hưởng phép',
  'menu.timeOff.report': 'Báo cáo',
  'menu.attendance': 'Bảng công',
  'menu.attendance.me': 'Chấm công của tôi',
  'menu.attendance.list': 'Chấm công nhân viên',
  'menu.attendance.detail': 'Chi tiết',
  'menu.attendance.import': 'Import',
  'menu.attendance.configuration': 'Tuỳ chỉnh',
  'menu.attendance.configuration.office': 'Văn phòng làm việc',
  'menu.attendance.configuration.overtimeType': 'Loại OT',
  'menu.attendance.report': 'Báo cáo',
  'menu.payroll': 'Tính lương',
  'menu.payroll.template': 'Mẫu lương',
  'menu.payroll.payrolls': 'Bảng lương',
  'menu.payroll.report': 'Báo cáo',
  'menu.payroll.configuration': 'Tuỳ chỉnh',
  'menu.payroll.configuration.cycle': 'Chu kỳ',

  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Tài khoản',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Đăng xuất',
  'menu.account.profile': 'Thông tin',
  'menu.account.dashboard': 'Bảng điều khiển',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
