export default {
  'pages.admin.user.listForm.title': 'Danh sách tài khoản',

  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.applicationName': 'Ứng dụng Quản lý nhân sự',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Thông tin đăng nhập không đúng (admin/uit.hrm)',
  'pages.login.username.placeholder': 'Tên đăng nhập: admin hoặc user',
  'pages.login.username.required': 'Vui lòng nhập tên đăng nhập!',
  'pages.login.password.placeholder': 'Mật khẩu: uit.hrm',
  'pages.login.password.required': 'Vui lòng nhập mật khẩu!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Đăng nhập',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.login.loginSuccesfully': 'Đăng nhập thành công!',
  'pages.login.loginFailed': 'Đăng nhập thất bại, vui lòng thử lại!',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.employee.new.title': 'Thêm mới nhân viên',
  'pages.employee.edit.title': 'Chỉnh sửa nhân viên',
  'pages.employee.list.table.title': 'Danh sách nhân viên',
  'pages.employee.list.table.new': 'Thêm mới',
  'pages.employee.list.column.username': 'Tên đăng nhập',
  'pages.employee.list.column.password': 'Mật khẩu',
  'pages.employee.list.column.confirm_password': 'Nhập lại mật khẩu',
  'pages.employee.list.column.full_name': 'Họ và tên',
  'pages.employee.list.column.first_name': 'Họ',
  'pages.employee.list.column.last_name': 'Tên',
  'pages.employee.list.column.gender': 'Giới tính',
  'pages.employee.list.column.gender.male': 'Nam',
  'pages.employee.list.column.gender.female': 'Nữ',
  'pages.employee.list.column.gender.other': 'Khác',
  'pages.employee.list.column.email': 'Địa chỉ email',
  'pages.employee.list.column.marital_status': 'Tình trạng hôn nhân',
  'pages.employee.list.column.marital_status.single': 'Dộc thân',
  'pages.employee.list.column.marital_status.married': 'Đã kết hôn',
  'pages.employee.list.column.marital_status.divorced': 'Ly dị',
  'pages.employee.list.column.marital_status.seperated': 'Ở riêng',
  'pages.employee.list.column.marital_status.widowed': 'Goá',
  'pages.employee.list.column.marital_status.other': 'Khác',
  'pages.employee.list.column.date_of_birth': 'Ngày sinh (YYYY-MM-DD)',
  'pages.employee.list.column.personal_tax_id': 'Ms thuế cá nhân',
  'pages.employee.list.column.nationality': 'Quốc tịch',
  'pages.employee.list.column.phone': 'Số điện thoại',
  'pages.employee.list.column.social_insurance': 'Bảo hiểm xã hội',
  'pages.employee.list.column.health_insurance': 'Bảo hiểm y tế',
  'pages.employee.list.column.status': 'Trạng thái',
  'pages.employee.list.column.status.active': 'Hoạt động',
  'pages.employee.list.column.status.inactive': 'Ngưng hoạt động',
};
