export default {
  'permission.application config': 'Cấu hình ứng dụng',
  'permission.application config.add_applicationconfig': 'Có thể thêm cấu hình ứng dụng',
  'permission.application config.change_applicationconfig': 'Có thể thay đổi cấu hình ứng dụng',
  'permission.application config.delete_applicationconfig': 'Có thể xóa cấu hình ứng dụng',
  'permission.application config.view_applicationconfig': 'Có thể xem cấu hình ứng dụng',
  'permission.attendance': 'Châm công',
  'permission.attendance.can_approve_attendance': 'Có thể chấP thuận chấm công của nhân viên',
  'permission.attendance.can_confirm_attendance': 'Có thể phê duyệt chấm công của nhân viên',
  'permission.attendance.can_edit_actual_hours_attendance':
    'Có thể chỉnh sửa số giờ làm việc thực tế của một nhân viên',
  'permission.attendance.can_edit_overtime_hours_attendance':
    'Có thể chỉnh sửa số giờ làm thêm của một nhân viên',
  'permission.attendance.can_reject_attendance': 'Có thể từ chối chấm công của nhân viên',
  'permission.attendance.can_revert_attendance': 'Có thể revert chấm công của nhân viên',
  'permission.attendance.view_attendance': 'Có thể xem chấm công',
  'permission.bank info': 'Thông tin Ngân hàng',
  'permission.bank info.add_bankinfo': 'Có thể thêm thông tin ngân hàng',
  'permission.bank info.change_bankinfo': 'Có thể thay đổi thông tin ngân hàng',
  'permission.bank info.delete_bankinfo': 'Có thể xóa thông tin ngân hàng',
  'permission.bank info.view_bankinfo': 'Có thể xem thông tin ngân hàng',
  'permission.contact info': 'Thông tin liên lạc',
  'permission.contact info.add_contactinfo': 'Có thể thêm thông tin liên hệ',
  'permission.contact info.change_contactinfo': 'Có thể thay đổi thông tin liên hệ',
  'permission.contact info.delete_contactinfo': 'Có thể xóa thông tin liên hệ',
  'permission.contact info.view_contactinfo': 'Có thể xem thông tin liên hệ',
  'permission.country': 'Quốc gia',
  'permission.country.add_country': 'Có thể thêm quốc gia',
  'permission.country.change_country': 'Có thể thay đổi quốc gia',
  'permission.country.delete_country': 'Có thể xóa quốc gia',
  'permission.country.view_country': 'Có thể xem quốc gia',
  'permission.department': 'Phòng ban',
  'permission.department.add_department': 'Có thể thêm phòng ban',
  'permission.department.change_department': 'Có thể thay đổi phòng ban',
  'permission.department.delete_department': 'Có thể xóa phòng ban',
  'permission.department.view_department': 'Có thể xem phòng ban',
  'permission.dependent': 'Người phụ thuộc',
  'permission.dependent.add_dependent': 'Có thể thêm người phụ thuộc',
  'permission.dependent.change_dependent': 'Có thể thay đổi người phụ thuộc',
  'permission.dependent.delete_dependent': 'Có thể xóa người phụ thuộc',
  'permission.dependent.view_dependent': 'Có thể xem người phụ thuộc',
  'permission.education level': 'Trình độ học vấn',
  'permission.education level.add_educationlevel': 'Có thể thêm trình độ học vấn',
  'permission.education level.change_educationlevel': 'Có thể thay đổi trình độ học vấn',
  'permission.education level.delete_educationlevel': 'Có thể xóa trình độ học vấn',
  'permission.education level.view_educationlevel': 'Có thể xem trình độ học vấn',
  'permission.emergency contact': 'Liên lạc khẩn cấp',
  'permission.emergency contact.add_emergencycontact': 'Có thể thêm liên hệ khẩn cấp',
  'permission.emergency contact.change_emergencycontact': 'Có thể thay đổi số liên lạc khẩn cấp',
  'permission.emergency contact.delete_emergencycontact': 'Có thể xóa liên hệ khẩn cấp',
  'permission.emergency contact.view_emergencycontact': 'Có thể xem liên hệ khẩn cấp',
  'permission.employee': 'Nhân viên',
  'permission.employee education': 'Giáo dục Nhân viên',
  'permission.employee education.add_employeeeducation':
    'Có thể thêm trình độ học vấn cho nhân viên',
  'permission.employee education.change_employeeeducation':
    'Có thể thay đổi trình độ học vấn của nhân viên',
  'permission.employee education.delete_employeeeducation':
    'Có thể xóa trình độ học vấn của nhân viên',
  'permission.employee education.view_employeeeducation':
    'Có thể xem trình độ học vấn của nhân viên',
  'permission.employee language': 'Ngôn ngữ Nhân viên',
  'permission.employee language.add_employeelanguage': 'Có thể thêm ngôn ngữ của nhân viên',
  'permission.employee language.change_employeelanguage': 'Có thể thay đổi ngôn ngữ của nhân viên',
  'permission.employee language.delete_employeelanguage': 'Có thể xóa ngôn ngữ của nhân viên',
  'permission.employee language.view_employeelanguage': 'Có thể xem ngôn ngữ của nhân viên',
  'permission.employee license': 'Giấy phép Nhân viên',
  'permission.employee license.add_employeelicense': 'Có thể thêm giấy phép nhân viên',
  'permission.employee license.change_employeelicense': 'Có thể thay đổi giấy phép nhân viên',
  'permission.employee license.delete_employeelicense': 'Có thể xóa giấy phép nhân viên',
  'permission.employee license.view_employeelicense': 'Có thể xem giấy phép nhân viên',
  'permission.employee salary': 'Lương nhân viên',
  'permission.employee salary.add_employeesalary': 'Có thể thêm lương cho nhân viên',
  'permission.employee salary.change_employeesalary': 'Có thể thay đổi mức lương của nhân viên',
  'permission.employee salary.delete_employeesalary': 'Có thể xóa tiền lương của nhân viên',
  'permission.employee salary.view_employeesalary': 'Có thể xem mức lương của nhân viên',
  'permission.employee schedule': 'Lịch làm việc của nhân viên',
  'permission.employee schedule.add_employeeschedule': 'Có thể thêm lịch làm việc của nhân viên',
  'permission.employee schedule.change_employeeschedule':
    'Có thể thay đổi lịch làm việc của nhân viên',
  'permission.employee schedule.delete_employeeschedule': 'Có thể xóa lịch làm việc của nhân viên',
  'permission.employee schedule.view_employeeschedule': 'Có thể xem lịch làm việc của nhân viên',
  'permission.employee skill': 'Kỹ năng nhân viên',
  'permission.employee skill.add_employeeskill': 'Có thể thêm kỹ năng của nhân viên',
  'permission.employee skill.change_employeeskill': 'Có thể thay đổi kỹ năng của nhân viên',
  'permission.employee skill.delete_employeeskill': 'Có thể xóa kỹ năng của nhân viên',
  'permission.employee skill.view_employeeskill': 'Có thể xem kỹ năng của nhân viên',
  'permission.employee.add_employee': 'Có thể thêm nhân viên',
  'permission.employee.can_change_avatar_employee':
    'Thay đổi hình đại diện nhân viên sử dụng cho nhận dạng khuôn mặt',
  'permission.employee.can_set_password_employee': 'Có thể thay đổi mật khẩu của nhân viên',
  'permission.employee.can_set_role_employee': 'Có thể thay đổi phân quyền của nhân viên',
  'permission.employee.change_employee': 'Có thể thay đổi thông tin nhân viên',
  'permission.employee.view_employee': 'Có thể xem thông tin nhân viên',
  'permission.employment status': 'Tình trạng Việc làm',
  'permission.employment status.add_employmentstatus': 'Có thể thêm trạng thái việc làm',
  'permission.employment status.change_employmentstatus': 'Có thể thay đổi tình trạng việc làm',
  'permission.employment status.delete_employmentstatus': 'Có thể xóa trạng thái việc làm',
  'permission.employment status.view_employmentstatus': 'Có thể xem tình trạng việc làm',
  'permission.group': 'Phân quyền',
  'permission.group.add_group': 'Có thể thêm phân quyền',
  'permission.group.change_group': 'Có thể thay đổi phân quyền',
  'permission.group.delete_group': 'Có thể xóa phân quyền',
  'permission.group.view_group': 'Có thể xem phân quyền',
  'permission.holiday': 'Ngày lễ',
  'permission.holiday.add_holiday': 'Có thể thêm ngày lễ',
  'permission.holiday.change_holiday': 'Có thể thay đổi ngày lễ',
  'permission.holiday.delete_holiday': 'Có thể xóa kỳ nghỉ',
  'permission.holiday.view_holiday': 'Có thể xem ngày lễ',
  'permission.insurance policy': 'Chính sách bảo hiểm',
  'permission.insurance policy.add_insurancepolicy': 'Có thể thêm chính sách bảo hiểm',
  'permission.insurance policy.change_insurancepolicy': 'Có thể thay đổi chính sách bảo hiểm',
  'permission.insurance policy.delete_insurancepolicy': 'Có thể xóa hợp đồng bảo hiểm',
  'permission.insurance policy.view_insurancepolicy': 'Có thể xem chính sách bảo hiểm',
  'permission.job': 'Việc làm',
  'permission.job title': 'Chức vụ',
  'permission.job title.add_jobtitle': 'Có thể thêm chức vụ',
  'permission.job title.change_jobtitle': 'Có thể thay đổi chức vụ công việc',
  'permission.job title.delete_jobtitle': 'Có thể xóa chức vụ công việc',
  'permission.job title.view_jobtitle': 'Có thể xem chức vụ công việc',
  'permission.job.add_job': 'Có thể thêm công việc',
  'permission.job.can_terminate_job': 'Có thể chấm dứt việc làm',
  'permission.job.delete_job': 'Có thể xóa công việc',
  'permission.job.view_job': 'Có thể xem công việc',
  'permission.language': 'Ngôn ngữ',
  'permission.language.add_language': 'Có thể thêm ngôn ngữ',
  'permission.language.change_language': 'Có thể thay đổi ngôn ngữ',
  'permission.language.delete_language': 'Có thể xóa ngôn ngữ',
  'permission.language.view_language': 'Có thể xem ngôn ngữ',
  'permission.license': 'Giấy phép',
  'permission.license.add_license': 'Có thể thêm giấy phép',
  'permission.license.change_license': 'Có thể thay đổi giấy phép',
  'permission.license.delete_license': 'Có thể xóa giấy phép',
  'permission.license.view_license': 'Có thể xem giấy phép',
  'permission.location': 'Địa điểm làm việc',
  'permission.location.add_location': 'Có thể thêm địa điểm làm việc',
  'permission.location.change_location': 'Có thể thay đổi địa điểm làm việc',
  'permission.location.delete_location': 'Có thể xóa địa điểm làm việc',
  'permission.location.view_location': 'Có thể xem địa điểm làm việc',
  'permission.payroll': 'Lương bổng',
  'permission.payroll config': 'Cấu hình tính lương',
  'permission.payroll config.add_payrollconfig': 'Có thể thêm cấu hình bảng lương',
  'permission.payroll config.change_payrollconfig': 'Có thể thay đổi cấu hình bảng lương',
  'permission.payroll config.delete_payrollconfig': 'Có thể xóa cấu hình bảng lương',
  'permission.payroll config.view_payrollconfig': 'Có thể xem cấu hình bảng lương',
  'permission.payroll.add_payroll': 'Có thể thêm bảng lương',
  'permission.payroll.can_calculate_payroll': 'Có thể tính toán bảng lương',
  'permission.payroll.can_confirm_payroll': 'Có thể xác nhận bảng lương',
  'permission.payroll.can_export_excel_payroll': 'Có thể xuất bảng lương sang tệp excel',
  'permission.payroll.can_send_payslip_payroll': 'Có thể gửi phiếu lương qua email',
  'permission.payroll.delete_payroll': 'Có thể xóa bảng lương',
  'permission.payroll.view_payroll': 'Có thể xem bảng lương',
  'permission.payslip': 'Payslip',
  'permission.payslip.view_payslip': 'Có thể xem phiếu lương',
  'permission.period': 'Chu kì',
  'permission.period.add_period': 'Có thể thêm chu kì',
  'permission.period.change_period': 'Có thể thay đổi chu kì',
  'permission.period.delete_period': 'Có thể xóa chu kì',
  'permission.period.view_period': 'Có thể xem chu kì',
  'permission.salary system field': 'Biến hệ thống',
  'permission.salary system field.add_salarysystemfield': 'Có thể thêm biến hệ thống',
  'permission.salary system field.change_salarysystemfield': 'Có thể thay đổi biến hệ thống',
  'permission.salary system field.delete_salarysystemfield': 'Có thể xóa biến hệ thống',
  'permission.salary system field.view_salarysystemfield': 'Có thể xem biến hệ thống',
  'permission.salary template': 'Mẫu lương',
  'permission.salary template.add_salarytemplate': 'Có thể thêm mẫu lương',
  'permission.salary template.change_salarytemplate': 'Có thể thay đổi mẫu lương',
  'permission.salary template.delete_salarytemplate': 'Có thể xóa mẫu lương',
  'permission.salary template.view_salarytemplate': 'Có thể xem mẫu lương',
  'permission.schedule': 'Lịch làm việc',
  'permission.schedule.add_schedule': 'Có thể thêm lịch làm việc',
  'permission.schedule.change_schedule': 'Có thể thay đổi lịch làm việc',
  'permission.schedule.delete_schedule': 'Có thể xóa lịch làm việc',
  'permission.schedule.view_schedule': 'Có thể xem lịch làm việc',
  'permission.skill': 'Kỹ năng',
  'permission.skill.add_skill': 'Có thể thêm kỹ năng',
  'permission.skill.change_skill': 'Có thể thay đổi kỹ năng',
  'permission.skill.delete_skill': 'Có thể xóa kỹ năng',
  'permission.skill.view_skill': 'Có thể xem kỹ năng',
  'permission.tax policy': 'Chính sách thuế',
  'permission.tax policy.add_taxpolicy': 'Có thể thêm chính sách thuế',
  'permission.tax policy.change_taxpolicy': 'Có thể thay đổi chính sách thuế',
  'permission.tax policy.delete_taxpolicy': 'Có thể xóa chính sách thuế',
  'permission.tax policy.view_taxpolicy': 'Có thể xem chính sách thuế',
  'permission.termination': 'Thôi việc',
  'permission.termination reason': 'Lý do thôi việc',
  'permission.termination reason.add_terminationreason': 'Có thể thêm lý do thôi việc',
  'permission.termination reason.change_terminationreason': 'Có thể thay đổi lý do thôi việc',
  'permission.termination reason.delete_terminationreason': 'Có thể xóa lý do thôi việc',
  'permission.termination reason.view_terminationreason': 'Có thể xem lý do thôi việc',
  'permission.termination.add_termination': 'Có thể thêm thôi việc',
  'permission.termination.change_termination': 'Có thể thay đổi việc thôi việc',
  'permission.termination.delete_termination': 'Có thể xóa thôi việc',
  'permission.termination.view_termination': 'Có thể xem thôi việc',
  'permission.time off': 'Nghỉ phép',
  'permission.time off type': 'Loại nghỉ phép',
  'permission.time off type.add_timeofftype': 'Có thể thêm loại nghỉ phép',
  'permission.time off type.change_timeofftype': 'Có thể thay đổi loại nghỉ phép',
  'permission.time off type.delete_timeofftype': 'Có thể xóa loại nghỉ phép',
  'permission.time off type.view_timeofftype': 'Có thể xem loại nghỉ phép',
  'permission.time off.can_approve_timeoff': 'Có thể chấp thuận nghỉ phép',
  'permission.time off.can_reject_timeoff': 'Có thể từ chối nghỉ phép',
  'permission.time off.view_timeoff': 'Có thể xem nghỉ phép',
  'permission.timeoff': 'Nghỉ phép',
  'permission.timeoff.view_timeoff': 'Có thể xem nghỉ phép',
  'permission.timeofftype': 'Loại nghỉ phép',
  'permission.timeofftype.add_timeofftype': 'Có thể thêm loại nghỉ phép',
  'permission.timeofftype.change_timeofftype': 'Có thể thay đổi loại nghỉ phép',
  'permission.timeofftype.delete_timeofftype': 'Có thể xóa loại nghỉ phép',
  'permission.timeofftype.view_timeofftype': 'Có thể xem loại nghỉ phép',
  'permission.tracking': 'Tracking',
  'permission.tracking.add_tracking': 'Có thể thêm tracking',
  'permission.tracking.change_tracking': 'Có thể thay đổi tracking',
  'permission.tracking.delete_tracking': 'Có thể xóa tracking',
  'permission.tracking.view_tracking': 'Có thể xem tracking',
  'permission.user': 'Người dùng',
  'permission.user.add_user': 'Có thể thêm người dùng',
  'permission.user.change_user': 'Có thể thay đổi người dùng',
  'permission.user.delete_user': 'Có thể xóa người dùng',
  'permission.user.view_user': 'Có thể xem người dùng',
  'permission.work day': 'Ngày làm việc',
  'permission.work day.add_workday': 'Có thể thêm ngày làm việc',
  'permission.work day.change_workday': 'Có thể thay đổi ngày làm việc',
  'permission.work day.delete_workday': 'Có thể xóa ngày làm việc',
  'permission.work day.view_workday': 'Có thể xem ngày làm việc',
};
