export default {
  'property.actions': 'Hành động',
  'property.actions.list': 'Danh sách',
  'property.actions.create': 'Thêm mới',
  'property.actions.update': 'Chỉnh sửa',
  'property.actions.delete': 'Xoá',
  'property.actions.addChildDeparment': 'Thêm phòng ban con',

  'property.username': 'Tên đăng nhập',
  'property.password': 'Mật khẩu',
  'property.confirm_password': 'Nhập lại mật khẩu',
  'property.full_name': 'Họ và tên',
  'property.first_name': 'Họ',
  'property.last_name': 'Tên',
  'property.role': 'Phân quyền',
  'property.gender': 'Giới tính',
  'property.gender.male': 'Nam',
  'property.gender.female': 'Nữ',
  'property.gender.other': 'Khác',
  'property.email': 'Địa chỉ email',
  'property.marital_status': 'Tình trạng hôn nhân',
  'property.marital_status.single': 'Dộc thân',
  'property.marital_status.married': 'Đã kết hôn',
  'property.marital_status.divorced': 'Ly dị',
  'property.marital_status.seperated': 'Ở riêng',
  'property.marital_status.widowed': 'Goá',
  'property.marital_status.other': 'Khác',
  'property.date_of_birth': 'Ngày sinh (YYYY-MM-DD)',
  'property.personal_tax_id': 'Ms thuế cá nhân',
  'property.nationality': 'Quốc tịch',
  'property.phone': 'Số điện thoại',
  'property.social_insurance': 'Bảo hiểm xã hội',
  'property.health_insurance': 'Bảo hiểm y tế',
  'property.status': 'Trạng thái',
  'property.status.active': 'Hoạt động',
  'property.status.inactive': 'Ngưng hoạt động',
  'property.status.newHire': 'Mới tuyển',
  'property.status.working': 'Đang làm việc',
  'property.status.terminated': 'Đã nghỉ việc',
  'property.employee': 'Nhân viên',
  'property.time_off_type': 'Loại nghỉ phép',
  'property.start_date': 'Ngày bắt đầu',
  'property.end_date': 'Ngày kết thúc',
  'property.actualWorkSchedule': 'Thực tế / Lịch làm việc',
  'property.workDays': 'Ngày làm việc',
  'property.workDays.Mon': 'Thứ 2',
  'property.workDays.Tue': 'Thứ 3',
  'property.workDays.Wed': 'Thứ 4',
  'property.workDays.Thu': 'Thứ 5',
  'property.workDays.Fri': 'Thứ 6',
  'property.workDays.Sat': 'Thứ 7',
  'property.workDays.Sun': 'Chủ N',
  'property.weeklyWorkHours': 'Số giờ làm trong tuần',
  'property.description': 'Mô tả',
  'property.manager': 'Quản lý',
  'property.numberOfEmployees': 'Số nhân viên',
  'property.parentDepartment': 'Phòng ban cha',
  'property.province': 'Tỉnh',
  'property.city': 'Thành phố',
  'property.address': 'Địa chỉ',
  'property.zipcode': 'Zipcode',
  'property.fax': 'Fax',
  'property.country': 'Quốc gia',
  'property.code': 'Mã code',
  'property.taxType': 'Loại thuế',
  'property.insuranceType': 'Loại bảo hiểm',
  'property.companyPercent': 'Phần trăm công ty',
  'property.employeePercent': 'Phần trăm nhân viên',
  'property.monthlyStartDate': 'Ngày bắt đầu tháng',
  'property.earlyCheckinMinutes': 'Số phút được chấm công trước',
  'property.otPointRate': 'Tỉ lệ OT',
  'property.requireFaceId': 'Yêu cầu khuôn mặt',
  'property.allowUnrecognisedFace': 'Cho phép khuôn mặt không nhận ra',

  'property.currentPassword': 'Mật khẩu hiện tại',
  'property.newPassword': 'Mật khẩu mới',
  'property.confirmPassword': 'Xác nhận mật khẩu',
  'property.terminationForm': 'Form thôi việc',
  'property.note': 'Ghi chú',

  'property.jobTitle': 'Chức vụ',
  'property.employmentStatus': 'Trạng thái làm việc',
  'property.workSchedule': 'Lịch làm việc',
  'property.terminationReason': 'Lý do nghỉ việc',
  'property.department': 'Phòng ban',
  'property.location': 'Địa điểm',
  'property.taxPlan': 'Chế độ thuế',
  'property.insurancePlan': 'Chế độ bảo hiểm',
  'property.permission': 'Phân quyền',
  'property.configuration': 'Cài đặt',

  'property.general': 'Tổng quan',
  'property.job': 'Công việc',
  'property.payroll': 'Lương',
  'property.dependent': 'Người phụ thuộc',
};
