export default {
  'property.actions': 'Hành động',
  'property.actions.successfully': 'thành công!',
  'property.actions.unsuccessfully': 'không thành công!',
  'property.actions.list': 'Danh sách',
  'property.actions.create': 'Thêm mới',
  'property.actions.update': 'Chỉnh sửa',
  'property.actions.delete': 'Xoá',
  'property.actions.addChildDeparment': 'Thêm phòng ban con',
  'property.actions.rejoin': 'Tham gia lại',
  'property.actions.cancel': 'Huỷ',
  'property.actions.approve': 'Chấp thuận',
  'property.actions.reject': 'Từ chối',
  'property.actions.confirm': 'Phê duyệt',
  'property.actions.revert': 'Hoàn lại',
  'property.actions.editActual': 'Sửa số giờ làm thực tế',
  'property.actions.editOvertime': 'Sửa số giờ làm OT',
  'property.actions.viewDetail': 'Xem chi tiết',
  'property.actions.duplicate': 'Nhân bản',
  'property.actions.addFormulaColumn': 'Thêm cột công thức',
  'property.actions.orAddSystemFieldColumnBelow': 'Hoặc thêm cột hệ thống (bên dưới)',
  'property.actions.sureToDelete': 'Chắc chắn xoá',
  'property.actions.hideSystemFields': 'Ẩn danh sách biến hệ thống',
  'property.actions.showSystemFields': 'Hiện danh sách biến hệ thống',
  'property.actions.capture': 'Chụp ảnh',
  'property.actions.retake': 'Chụp lại',
  'property.actions.started': 'bắt đầu',
  'property.actions.joined': 'tham gia',
  'property.actions.left': 'rời khỏi',
  'property.actions.thisConversation': 'cuộc trò chuyện này',
  'property.actions.theConversation': 'cuộc trò chuyện',
  'property.actions.leave': 'rời khỏi',
  'property.actions.youWillBeNoLongerInThisConversation':
    'Bạn sẽ không còn trong cuộc trò chuyện này nữa?',
  'property.actions.openTheConversation': 'Mở cuộc trò chuyện',
  'property.actions.doYouNeedSupport': 'Bạn cần hỗ trợ cho yêu cầu này?',
  'property.actions.thisIsYourRequest': 'Đây là yêu cầu của chính bạn',
  'property.actions.startAConversation': 'Tạo cuộc hội thoại cho yêu cầu này',
  'property.actions.thisRequestNeedsSupport': 'Yêu cầu này cần được hỗ trợ',
  'property.actions.otherManagerIsSupporting': 'Đã có quản lý khác hỗ trợ yêu cầu này',
  'property.actions.doYouWantToStartConversation': 'Bạn có muốn bắt đầu một cuộc trò chuyện với',
  'property.actions.doYouWantToSupportTheRequest': 'Bạn có muốn hỗ trợ cho yêu cầu của',
  'property.actions.leaveSuccessfully': 'Rời khỏi cuộc trò chuyện thành công!',
  'property.actions.leaveUnsuccessfully': 'Rời khỏi cuộc trò chuyện không thành công!',

  'property.username': 'Tên đăng nhập',
  'property.password': 'Mật khẩu',
  'property.confirm_password': 'Nhập lại mật khẩu',
  'property.full_name': 'Họ và tên',
  'property.first_name': 'Họ',
  'property.last_name': 'Tên',
  'property.role': 'Phân quyền',
  'property.gender': 'Giới tính',
  'property.gender.male': 'Nam',
  'property.gender.female': 'Nữ',
  'property.gender.other': 'Khác',
  'property.email': 'Địa chỉ email',
  'property.marital_status': 'Tình trạng hôn nhân',
  'property.marital_status.single': 'Độc thân',
  'property.marital_status.married': 'Đã kết hôn',
  'property.marital_status.divorced': 'Ly dị',
  'property.marital_status.seperated': 'Ở riêng',
  'property.marital_status.widowed': 'Goá',
  'property.marital_status.other': 'Khác',
  'property.date_of_birth': 'Ngày sinh (YYYY-MM-DD)',
  'property.personal_tax_id': 'Ms thuế cá nhân',
  'property.nationality': 'Quốc tịch',
  'property.phone': 'Số điện thoại',
  'property.social_insurance': 'Bảo hiểm xã hội',
  'property.health_insurance': 'Bảo hiểm y tế',
  'property.status': 'Trạng thái',
  'property.status.active': 'Hoạt động',
  'property.status.inactive': 'Ngưng hoạt động',
  'property.status.newHire': 'Mới tuyển',
  'property.status.working': 'Đang làm việc',
  'property.status.terminated': 'Đã nghỉ việc',
  'property.status.Approved': 'Chấp thuận',
  'property.status.Pending': 'Đang chờ',
  'property.status.Canceled': 'Đã huỷ',
  'property.status.Cancelled': 'Đã huỷ',
  'property.status.Rejected': 'Từ chối',
  'property.status.Confirmed': 'Đã duyệt',
  'property.status.Temporary': 'Tạm thời',
  'property.employee': 'Nhân viên',
  'property.time_off_type': 'Loại nghỉ phép',
  'property.start_date': 'Ngày bắt đầu',
  'property.end_date': 'Ngày kết thúc',
  'property.actualWorkSchedule': 'Thực tế / Lịch làm việc',
  'property.workDays': 'Ngày làm việc',
  'property.workDays.Mon': 'Thứ 2',
  'property.workDays.Tue': 'Thứ 3',
  'property.workDays.Wed': 'Thứ 4',
  'property.workDays.Thu': 'Thứ 5',
  'property.workDays.Fri': 'Thứ 6',
  'property.workDays.Sat': 'Thứ 7',
  'property.workDays.Sun': 'Chủ N',
  'property.weeklyWorkHours': 'Số giờ làm trong tuần',
  'property.description': 'Mô tả',
  'property.manager': 'Quản lý',
  'property.numberOfEmployees': 'Số nhân viên',
  'property.parentDepartment': 'Phòng ban cha',
  'property.province': 'Tỉnh',
  'property.city': 'Thành phố',
  'property.address': 'Địa chỉ',
  'property.zipcode': 'Zipcode',
  'property.fax': 'Fax',
  'property.country': 'Quốc gia',
  'property.code': 'Mã code',
  'property.taxType': 'Loại thuế',
  'property.insuranceType': 'Loại bảo hiểm',
  'property.companyPercent': 'Phần trăm công ty',
  'property.employeePercent': 'Phần trăm nhân viên',
  'property.monthlyStartDate': 'Ngày bắt đầu tháng',
  'property.earlyCheckinMinutes': 'Số phút được chấm công trước',
  'property.otPointRate': 'Tỉ lệ lương OT',
  'property.requireFaceId': 'Yêu cầu khuôn mặt',
  'property.allowUnrecognisedFace': 'Cho phép khuôn mặt không nhận ra',

  'property.currentPassword': 'Mật khẩu hiện tại',
  'property.newPassword': 'Mật khẩu mới',
  'property.confirmPassword': 'Xác nhận mật khẩu',
  'property.terminationForm': 'Form thôi việc',
  'property.note': 'Ghi chú',
  'property.fullAddress': 'Địa chỉ đầy đủ',
  'property.relationship': 'Quan hệ',
  'property.relationship.Father': 'Cha',
  'property.relationship.Mother': 'Mẹ',
  'property.relationship.Parent': 'Bố mẹ',
  'property.relationship.Spouse': 'Vợ chồng',
  'property.relationship.Sibling': 'Anh chị em',
  'property.relationship.Friend': 'Bạn bè',
  'property.relationship.Father-in-law': 'Dượng',
  'property.relationship.Mother-in-law': 'Dì',
  'property.relationship.Son': 'Con trai',
  'property.relationship.Daughter': 'Con gái',
  'property.relationship.Sister': 'Chị/em gái',
  'property.relationship.Brother': 'Chị/em trai',
  'property.relationship.Other': 'Khác',
  'property.bank_name': 'Tên ngân hàng',
  'property.account_name': 'Tên tài khoản',
  'property.branch': 'Chi nhánh',
  'property.account_number': 'Số tài khoản',
  'property.swift_bic': 'Swift bic',
  'property.iban': 'Iban',
  'property.jobEvent': 'Sự kiện',
  'property.jobEvent.ErrorCorrection': 'Sủa lỗi',
  'property.jobEvent.LocationChanged': 'Đổi vị trí',
  'property.jobEvent.Promoted': 'Thăng chức',
  'property.jobEvent.Other': 'Khác',
  'property.jobEvent.Joined': 'Tham gia',
  'property.jobEvent.Terminated': 'Thôi việc',
  'property.timestamp': 'Thời điểm',
  'property.job_title': 'Chức vụ',
  'property.employment_status': 'Trạng thái công việc',
  'property.probation_start_date': 'Ngày bắt đầu thử việc',
  'property.probation_end_date': 'Ngày kết thúc thử việc',
  'property.contract_start_date': 'Ngày bắt đầu hợp đồng',
  'property.contract_end_date': 'Ngày kết thúc hợp đồng',
  'property.event': 'Sự kiện',
  'property.reason': 'Lý do',
  'property.salary': 'Lương',
  'property.basic_salary': 'Lương cơ bản',
  'property.tax_policy': 'Chính sách thuế',
  'property.insurance_policy': 'Chính sách bảo hiểm',
  'property.payslip': 'Phiếu lương',
  'property.template': 'Mẫu lương',
  'property.period': 'Chu kì',
  'property.created_at': 'Thời gian tạo',
  'property.personal_id': 'CMND',
  'property.effective_start_date': 'Ngày bắt đầu hiệu lực',
  'property.effective_end_date': 'Ngày kết thúc hiệu lực',
  'property.effective': 'Thời gian hiệu lực',
  'property.timeoffType': 'Loại nghỉ phép',
  'property.offDays': 'Ngày nghỉ',
  'property.numberOfDays': 'Số ngày nghỉ',
  'property.myRequests': 'Yêu cầu của tôi',
  'property.employeeRequests': 'Yêu cầu của nhân viên',
  'property.myAttendance': 'Chấm công của tôi',
  'property.employeeAttendance': 'Chấm công của nhân viên',
  'property.timeoffRequest': 'Yêu cầu nghỉ phép',
  'property.attendanceRequest': 'Chấm công',
  'property.date': 'Ngày',
  'property.check_in': 'Chấm công vào',
  'property.check_in_location': 'Địa điểm vào',
  'property.check_in_image': 'Hình ảnh vào',
  'property.check_out': 'Chấm công ra',
  'property.check_out_location': 'Địa điểm ra',
  'property.check_out_image': 'Hình ảnh ra',
  'property.hours_work_by_schedule': 'Số giờ làm theo lịch',
  'property.actual_work_hours': 'Số giờ làm thực tế',
  'property.ot_work_hours': 'Số giờ OT',
  'property.decifit': 'Chênh lệch',
  'property.attendance': 'Chấm công',
  'property.attendance.outside.short': 'Ngoài văn phòng',
  'property.attendance.outside.long': 'Chấm công ngoài vùng văn phòng làm việc',
  'property.firstCheckIn': 'Lần đầu vào',
  'property.lastCheckOut': 'Lần cuối ra',
  'property.lastAction': 'Hành động trước',
  'property.edited_time': 'Thời gian sửa thành',
  'property.attendanceOf': 'Chấm công của',
  'property.accurate_address': 'Địa chỉ chính xác',
  'property.radius': 'Bán kính',
  'property.allow_outside': 'Cho phép làm ngoài văn phòng',
  'property.allow_outside.allowed': 'Cho phép làm ngoài văn phòng',
  'property.allow_outside.not_allowed': 'Không cho phép làm ngoài văn phòng',

  'property.jobTitle': 'Chức vụ',
  'property.employmentStatus': 'Trạng thái làm việc',
  'property.workSchedule': 'Lịch làm việc',
  'property.terminationReason': 'Lý do nghỉ việc',
  'property.department': 'Phòng ban',
  'property.location': 'Địa điểm',
  'property.taxPlan': 'Chế độ thuế',
  'property.insurancePlan': 'Chế độ bảo hiểm',
  'property.permission': 'Phân quyền',
  'property.configuration': 'Cài đặt',
  'property.general': 'Tổng quan',
  'property.job': 'Công việc',
  'property.payroll': 'Lương',
  'property.dependent': 'Người phụ thuộc',
  'property.basicInfo': 'Thông tin cơ bản',
  'property.homeAddress': 'Địa chỉ',
  'property.emergencyContact': 'Liên hệ khẩn cấp',
  'property.bankInfo': 'Thông tin ngân hàng',
  'property.jobInfo': 'Thông tin công việc',
  'property.jobTerminated': 'Đã thôi việc',
  'property.jobHistory': 'Lịch sử công việc',
  'property.payrollInfo': 'Thông tin lương',
  'property.payslips': 'Phiếu lương',
  'property.office': 'Văn phòng làm việc',
  'property.office.meters': 'mét',
  'property.payrolls': 'Bảng lương',
  'property.payslipsOf': 'Các phiếu lương của',
  'property.can_be_modified': 'Có thể sửa đổi',
  'property.can_be_modified.no':
    'Không thể sửa đổi vì sẽ ảnh hưởng đến các bảng lương hiện có. Vui lòng nhân bản để dùng mới.',

  'property.payrollColumns': 'Cột Phiếu Lương',
  'property.columnType': 'Loại cột',
  'property.columnType.systemField': 'Hệ thống',
  'property.columnType.formula': 'Công thức',
  'property.datatype': 'Kiểu dữ liệu',
  'property.datatype.Text': 'Text',
  'property.datatype.Number': 'Number',
  'property.datatype.Currency': 'Currency',
  'property.display_name': 'Tên hiển thị',
  'property.codename': 'Biến tính toán',
  'property.define': 'Định nghĩa công thức',
  'property.template.new_name': 'Tên mẫu lương mới',
  'property.holiday': 'Ngày lễ',
  'property.for_schedule': 'Cho lịch làm việc',
  'property.year': 'Năm',
  'property.time': 'Thời gian',
  'property.is_paid': 'Hưởng lương',
  'property.permissionsOf': 'Các quyền của',
  'property.roles': 'Phân quyền',
  'property.copyPermissionFrom': 'Sao chép quyền từ',
};
