@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  font-family: 'Open Sans', Roboto, Quicksand, @font-family;
}

#logo h1 {
  font-weight: bold;
  font-size: 1.5em;
}

@track-color: transparent;
@thumb-color: rgba(0, 0, 0, 0.2);
@scrollbar-size: 7px;
/* Currently there is no cross-platform support for custom css scrollbar */
* {
  /* Firefox */
  /* https://stackoverflow.com/a/54101063/9449426 */
  scrollbar-width: @scrollbar-size;
  scrollbar-color: @track-color @thumb-color;
  /* Chromium */
  /* https://stackoverflow.com/a/53739309/9449426 */
  ::-webkit-scrollbar {
    width: @scrollbar-size;
    height: @scrollbar-size;
  }
  ::-webkit-scrollbar-track-piece {
    background-color: @track-color;
  }
  ::-webkit-scrollbar-thumb:vertical,
  ::-webkit-scrollbar-thumb:horizontal {
    background-color: @thumb-color;
  }
}

// .ant-btn {
//   box-shadow: 0 1px 6px -4px currentColor;
//   &:hover {
//     box-shadow: 0 0 6px -4px currentColor;
//   }
// }
.ant-btn-primary {
  box-shadow: 0 2px 8px -2px @primary-color;
}
// .ant-btn-dangerous {
//   box-shadow: 0 1px 8px -4px currentColor;
// }
.ant-tag:is(.ant-tag-error, .ant-tag-success, .ant-tag-green, .ant-tag-processing) {
  box-shadow: 0 1px 8px -5px currentColor;
  &:hover {
    box-shadow: 0 1px 5px -4px currentColor;
  }
}

.ant-pro-top-nav-header-menu .ant-menu.ant-menu-horizontal {
  font-weight: 600;
}

.colorWeak {
  filter: invert(80%);
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.colorPrimary {
  color: @primary-color !important;
}

.ant-layout {
  min-height: 100vh;
}

// layout:top, theme:dark, the current style is too subtle, we need this to make it more apparent
.ant-menu-dark {
  .ant-menu-overflow-item {
    position: relative;
    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 5px;
      background: @primary-color;
      visibility: hidden;
      transition: 0s;
      content: '';
    }
    &.ant-menu-submenu-selected,
    &.ant-menu-item-selected {
      &::after {
        width: 100%;
        visibility: visible;
        transition: width 1s cubic-bezier(0.08, 1.12, 0.4, 0.99);
      }
    }
    &.ant-menu-item-selected {
      background: transparent !important;
    }
    &:hover {
      color: @white;
      background: transparent !important;
    }
  }
  .ant-menu-submenu-open,
  .ant-menu-submenu-active {
    color: @white !important;
  }
}

@media print {
  html,
  body {
    height: auto;
  }
}
.print-table {
  display: none;
  @media print {
    display: unset;
    table,
    table& {
      width: 80%;
      margin: 10%;
      border-collapse: collapse;

      &,
      td,
      th {
        padding: 5px 10px;
        background: #f6f6f6;
        border: 1px solid black;
      }
      th {
        color: @primary-color;
        font-size: 1.5em;
        background: #faf5f1;
      }
    }
    .copy-right {
      width: 100%;
      text-align: center;
    }
  }
}

// layout:top, theme:dark, the current menu color stuff only applys for text BUT NOT THE ICONS, we apply it for the icon as well
.ant-pro-top-nav-header .ant-menu .anticon {
  color: inherit;
}

.ant-modal-title,
.ant-pro-card-title,
.ant-card-head-title,
.ant-pro-table-list-toolbar-title {
  color: @primary-color !important;
  font-weight: bold !important;
  text-transform: uppercase;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}
.header-capitalize {
  .ant-modal-title,
  .ant-pro-card-title,
  .ant-card-head-title,
  .ant-pro-table-list-toolbar-title {
    text-transform: capitalize !important;
  }
}
.ant-modal-title {
  text-transform: capitalize !important;
}

.ant-modal-header {
  background: #f6f6f6 !important;
}
.header-with-background {
  .ant-pro-card-title,
  .ant-card-head {
    --header-color: #fff5eb;
    background: var(--header-color) !important;
  }
}
.ant-table-thead .ant-table-cell {
  --header-color: #faf5f1;
  font-weight: bold !important;
  background: var(--header-color) !important;
}
.no-header-color .ant-table-thead .ant-table-cell {
  --header-color: #00000006;
}

.ant-card-head {
  border-bottom-width: 1.5px !important;
}

.outlined-button(@color) {
  button, & {
    & {
      color: @color;
      border-color: @color;
    }
    &:hover,
    &:focus {
      color: fade(@color, 70);
      border-color: fade(@color, 70);
    }
  }
}
.success-outlined-button {
  .outlined-button(@success-color);
}
.primary-outlined-button {
  .outlined-button(@primary-color);
}
.warning-outlined-button {
  .outlined-button(#faad14);
}
.primary-hover-button {
  &:hover,
  &:focus {
    color: @white !important;
    background: @primary-color !important;
    border-color: fade(@primary-color, 70) !important;
  }
}

.emphasize-tag {
  font-weight: 600;
  font-size: 1.2em;
}

// Custom shadow for Cards
// source: https://getcssscan.com/css-box-shadow-examples #7
@custom-subtle-shadow: rgba(36, 48, 73, 0.12) 0px 6px 48px 0px,
  rgba(36, 48, 73, 0.04) 0px 0px 0px 1px;
@custom-subtle-shadow-lessen: rgba(36, 48, 73, 0.12) 0px 0px 24px 0px,
  rgba(36, 48, 73, 0.04) 0px 0px 0px 1px;
@custom-subtle-shadow-least: rgba(36, 48, 73, 0.2) 0px 0px 3px -1px;

.ant-table-container {
  box-shadow: @custom-subtle-shadow-least;
  border-radius: @border-radius-base;
}

// the mixin
.card-shadow() {
  overflow: hidden;
  border-radius: @border-radius-base;
  box-shadow: @custom-subtle-shadow;
}
// Every card with the shadow should have class .card-shadow
.card-shadow {
  &.ant-card,
  &.ant-pro-card,
  &.ant-pro-table > .ant-card,
  &.ant-pro-table > .ant-pro-table-search-query-filter {
    .card-shadow();
  }
}
// breadcrumb should have the shadow as well
.ant-pro-top-nav-header,
.ant-pro-global-header {
  box-shadow: @custom-subtle-shadow;
}
.ant-pro-page-container-warp {
  box-shadow: @custom-subtle-shadow-lessen;
}
.ant-pro-core-field-dropdown-overlay {
  border-radius: @border-radius-base;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
