@import '~antd/es/style/themes/default.less';

.non-border() {
  td {
    border: 0 !important;
  }
}

.rounded-corner() {
  td {
    &:first-child {
      border-top-left-radius: @border-radius-base;
      border-bottom-left-radius: @border-radius-base;
    }
    &:last-child {
      border-top-right-radius: @border-radius-base;
      border-bottom-right-radius: @border-radius-base;
    }
  }
}

.non-selected-row {
  .non-border();
  .rounded-corner();
  cursor: pointer;
}

.selected-row {
  font-weight: bold;
  td {
    background-color: #faf5f1 !important;
  }
  .rounded-corner();
  .non-border();
}

.color-primary {
  color: @primary-color;
}