export default {
  'menu.message': 'Message',
  'menu.message.history': 'History',
  'menu.message.people': 'People',
  'menu.admin': 'Admin',
  'menu.admin.permission': 'Permission',
  'menu.admin.user': 'User',
  'menu.admin.job': 'Job',
  'menu.admin.job.jobTitle': 'Job Title',
  'menu.admin.job.jobEvent': 'Job Event',
  'menu.admin.job.terminationReason': 'Termination Reason',
  'menu.admin.job.employmentStatus': 'Employment Status',
  'menu.admin.job.workSchedule': 'Work Schedule',
  'menu.admin.job.customFields': 'Custom Fields',
  'menu.admin.organization': 'Organization',
  'menu.admin.organization.information': 'Information',
  'menu.admin.organization.structure': 'Structure',
  'menu.admin.organization.location': 'Location',
  'menu.admin.qualification': 'Qualification',
  'menu.admin.qualification.skills': 'Skills',
  'menu.admin.qualification.education': 'Education',
  'menu.admin.qualification.language': 'Language',
  'menu.admin.qualification.customFields': 'Custom Fields',
  'menu.admin.payroll': 'Payroll',
  'menu.admin.payroll.taxPlan': 'Tax plan',
  'menu.admin.payroll.insurancePlan': 'Insurance plan',
  'menu.employee': 'Employee',
  'menu.employee.list': 'List',
  'menu.employee.edit': 'Edit',
  'menu.employee.add': 'Add',
  'menu.employee.import': 'Import',
  'menu.employee.terminateContract': 'Terminate Contract',
  'menu.employee.customFields': 'Custom Fields',
  'menu.employee.report': 'Report',
  'menu.timeOff': 'Time Off',
  'menu.timeOff.me': 'My requests',
  'menu.timeOff.list': 'Employee requests',
  'menu.timeOff.configuration': 'Configuration',
  'menu.timeOff.configuration.holiday': 'Holidays',
  'menu.timeOff.configuration.timeoffType': 'Timeoff Types',
  'menu.timeOff.entitlement': 'Entitlement',
  'menu.timeOff.report': 'Report',
  'menu.attendance': 'Attendance',
  'menu.attendance.me': 'My Attendance',
  'menu.attendance.list': 'Employee Attendance',
  'menu.attendance.detail': 'Detail',
  'menu.attendance.import': 'Import',
  'menu.attendance.configuration': 'Configuration',
  'menu.attendance.configuration.office': 'Office',
  'menu.attendance.configuration.overtimeType': 'Overtime Types',
  'menu.attendance.report': 'Report',
  'menu.payroll': 'Payroll',
  'menu.payroll.template': 'Template',
  'menu.payroll.payrolls': 'Payrolls',
  'menu.configuration': 'Configuration',
  'menu.configuration.cycle': 'Cycle',
  'menu.payroll.report': 'Report',

  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.account.profile': 'Profile',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
