export default {
  'permission.application config': 'Application Config',
  'permission.application config.add_applicationconfig': 'Can add application config',
  'permission.application config.change_applicationconfig': 'Can change application config',
  'permission.application config.delete_applicationconfig': 'Can delete application config',
  'permission.application config.view_applicationconfig': 'Can view application config',
  'permission.attendance': 'Attendance',
  'permission.attendance.can_approve_attendance': 'Can approve employee attendance',
  'permission.attendance.can_confirm_attendance': 'Can confirm employee attendance',
  'permission.attendance.can_edit_actual_hours_attendance':
    'Can edit actual hours of an employee attendance',
  'permission.attendance.can_edit_overtime_hours_attendance':
    'Can edit overtime hours of an employee attendance',
  'permission.attendance.can_reject_attendance': 'Can reject employee attendance',
  'permission.attendance.can_revert_attendance': 'Can revert employee attendance',
  'permission.attendance.view_attendance': 'Can view attendance',
  'permission.bank info': 'Bank Info',
  'permission.bank info.add_bankinfo': 'Can add bank info',
  'permission.bank info.change_bankinfo': 'Can change bank info',
  'permission.bank info.delete_bankinfo': 'Can delete bank info',
  'permission.bank info.view_bankinfo': 'Can view bank info',
  'permission.contact info': 'Contact Info',
  'permission.contact info.add_contactinfo': 'Can add contact info',
  'permission.contact info.change_contactinfo': 'Can change contact info',
  'permission.contact info.delete_contactinfo': 'Can delete contact info',
  'permission.contact info.view_contactinfo': 'Can view contact info',
  'permission.country': 'Country',
  'permission.country.add_country': 'Can add country',
  'permission.country.change_country': 'Can change country',
  'permission.country.delete_country': 'Can delete country',
  'permission.country.view_country': 'Can view country',
  'permission.department': 'Department',
  'permission.department.add_department': 'Can add department',
  'permission.department.change_department': 'Can change department',
  'permission.department.delete_department': 'Can delete department',
  'permission.department.view_department': 'Can view department',
  'permission.dependent': 'Dependent',
  'permission.dependent.add_dependent': 'Can add dependent',
  'permission.dependent.change_dependent': 'Can change dependent',
  'permission.dependent.delete_dependent': 'Can delete dependent',
  'permission.dependent.view_dependent': 'Can view dependent',
  'permission.education level': 'Education Level',
  'permission.education level.add_educationlevel': 'Can add education level',
  'permission.education level.change_educationlevel': 'Can change education level',
  'permission.education level.delete_educationlevel': 'Can delete education level',
  'permission.education level.view_educationlevel': 'Can view education level',
  'permission.emergency contact': 'Emergency Contact',
  'permission.emergency contact.add_emergencycontact': 'Can add emergency contact',
  'permission.emergency contact.change_emergencycontact': 'Can change emergency contact',
  'permission.emergency contact.delete_emergencycontact': 'Can delete emergency contact',
  'permission.emergency contact.view_emergencycontact': 'Can view emergency contact',
  'permission.employee': 'Employee',
  'permission.employee education': 'Employee Education',
  'permission.employee education.add_employeeeducation': 'Can add employee education',
  'permission.employee education.change_employeeeducation': 'Can change employee education',
  'permission.employee education.delete_employeeeducation': 'Can delete employee education',
  'permission.employee education.view_employeeeducation': 'Can view employee education',
  'permission.employee language': 'Employee Language',
  'permission.employee language.add_employeelanguage': 'Can add employee language',
  'permission.employee language.change_employeelanguage': 'Can change employee language',
  'permission.employee language.delete_employeelanguage': 'Can delete employee language',
  'permission.employee language.view_employeelanguage': 'Can view employee language',
  'permission.employee license': 'Employee License',
  'permission.employee license.add_employeelicense': 'Can add employee license',
  'permission.employee license.change_employeelicense': 'Can change employee license',
  'permission.employee license.delete_employeelicense': 'Can delete employee license',
  'permission.employee license.view_employeelicense': 'Can view employee license',
  'permission.employee salary': 'Employee Salary',
  'permission.employee salary.add_employeesalary': 'Can add employee salary',
  'permission.employee salary.change_employeesalary': 'Can change employee salary',
  'permission.employee salary.delete_employeesalary': 'Can delete employee salary',
  'permission.employee salary.view_employeesalary': 'Can view employee salary',
  'permission.employee schedule': 'Employee Schedule',
  'permission.employee schedule.add_employeeschedule': 'Can add employee schedule',
  'permission.employee schedule.change_employeeschedule': 'Can change employee schedule',
  'permission.employee schedule.delete_employeeschedule': 'Can delete employee schedule',
  'permission.employee schedule.view_employeeschedule': 'Can view employee schedule',
  'permission.employee skill': 'Employee Skill',
  'permission.employee skill.add_employeeskill': 'Can add employee skill',
  'permission.employee skill.change_employeeskill': 'Can change employee skill',
  'permission.employee skill.delete_employeeskill': 'Can delete employee skill',
  'permission.employee skill.view_employeeskill': 'Can view employee skill',
  'permission.employee.add_employee': 'Can add employee',
  'permission.employee.can_change_avatar_employee':
    'Can change employee avatar (also use for face identity)',
  'permission.employee.can_set_password_employee': 'Can change employee password',
  'permission.employee.can_set_role_employee': 'Can change employee role',
  'permission.employee.change_employee': 'Can change employee',
  'permission.employee.view_employee': 'Can view employee',
  'permission.employment status': 'Employment Status',
  'permission.employment status.add_employmentstatus': 'Can add employment status',
  'permission.employment status.change_employmentstatus': 'Can change employment status',
  'permission.employment status.delete_employmentstatus': 'Can delete employment status',
  'permission.employment status.view_employmentstatus': 'Can view employment status',
  'permission.group': 'Role',
  'permission.group.add_group': 'Can add role',
  'permission.group.change_group': 'Can change role',
  'permission.group.delete_group': 'Can delete role',
  'permission.group.view_group': 'Can view role',
  'permission.holiday': 'Holiday',
  'permission.holiday.add_holiday': 'Can add holiday',
  'permission.holiday.change_holiday': 'Can change holiday',
  'permission.holiday.delete_holiday': 'Can delete holiday',
  'permission.holiday.view_holiday': 'Can view holiday',
  'permission.insurance policy': 'Insurance Policy',
  'permission.insurance policy.add_insurancepolicy': 'Can add insurance policy',
  'permission.insurance policy.change_insurancepolicy': 'Can change insurance policy',
  'permission.insurance policy.delete_insurancepolicy': 'Can delete insurance policy',
  'permission.insurance policy.view_insurancepolicy': 'Can view insurance policy',
  'permission.job': 'Job',
  'permission.job title': 'Job Title',
  'permission.job title.add_jobtitle': 'Can add job title',
  'permission.job title.change_jobtitle': 'Can change job title',
  'permission.job title.delete_jobtitle': 'Can delete job title',
  'permission.job title.view_jobtitle': 'Can view job title',
  'permission.job.add_job': 'Can add job',
  'permission.job.can_terminate_job': 'Can terminate employment',
  'permission.job.delete_job': 'Can delete job',
  'permission.job.view_job': 'Can view job',
  'permission.language': 'Language',
  'permission.language.add_language': 'Can add language',
  'permission.language.change_language': 'Can change language',
  'permission.language.delete_language': 'Can delete language',
  'permission.language.view_language': 'Can view language',
  'permission.license': 'License',
  'permission.license.add_license': 'Can add license',
  'permission.license.change_license': 'Can change license',
  'permission.license.delete_license': 'Can delete license',
  'permission.license.view_license': 'Can view license',
  'permission.location': 'Location',
  'permission.location.add_location': 'Can add location',
  'permission.location.change_location': 'Can change location',
  'permission.location.delete_location': 'Can delete location',
  'permission.location.view_location': 'Can view location',
  'permission.payroll': 'Payroll',
  'permission.payroll config': 'Payroll Config',
  'permission.payroll config.add_payrollconfig': 'Can add payroll config',
  'permission.payroll config.change_payrollconfig': 'Can change payroll config',
  'permission.payroll config.delete_payrollconfig': 'Can delete payroll config',
  'permission.payroll config.view_payrollconfig': 'Can view payroll config',
  'permission.payroll.add_payroll': 'Can add payroll',
  'permission.payroll.can_calculate_payroll': 'Can calculate payroll',
  'permission.payroll.can_confirm_payroll': 'Can confirm payroll',
  'permission.payroll.can_export_excel_payroll': 'Can export payroll to excel file',
  'permission.payroll.can_send_payslip_payroll': 'Can send payslip via email',
  'permission.payroll.delete_payroll': 'Can delete payroll',
  'permission.payroll.view_payroll': 'Can view payroll',
  'permission.payslip': 'Payslip',
  'permission.payslip.view_payslip': 'Can view payslip',
  'permission.period': 'Period',
  'permission.period.add_period': 'Can add period',
  'permission.period.change_period': 'Can change period',
  'permission.period.delete_period': 'Can delete period',
  'permission.period.view_period': 'Can view period',
  'permission.salary system field': 'Salary System Field',
  'permission.salary system field.add_salarysystemfield': 'Can add salary system field',
  'permission.salary system field.change_salarysystemfield': 'Can change salary system field',
  'permission.salary system field.delete_salarysystemfield': 'Can delete salary system field',
  'permission.salary system field.view_salarysystemfield': 'Can view salary system field',
  'permission.salary template': 'Salary Template',
  'permission.salary template.add_salarytemplate': 'Can add salary template',
  'permission.salary template.change_salarytemplate': 'Can change salary template',
  'permission.salary template.delete_salarytemplate': 'Can delete salary template',
  'permission.salary template.view_salarytemplate': 'Can view salary template',
  'permission.schedule': 'Schedule',
  'permission.schedule.add_schedule': 'Can add schedule',
  'permission.schedule.change_schedule': 'Can change schedule',
  'permission.schedule.delete_schedule': 'Can delete schedule',
  'permission.schedule.view_schedule': 'Can view schedule',
  'permission.skill': 'Skill',
  'permission.skill.add_skill': 'Can add skill',
  'permission.skill.change_skill': 'Can change skill',
  'permission.skill.delete_skill': 'Can delete skill',
  'permission.skill.view_skill': 'Can view skill',
  'permission.tax policy': 'Tax Policy',
  'permission.tax policy.add_taxpolicy': 'Can add tax policy',
  'permission.tax policy.change_taxpolicy': 'Can change tax policy',
  'permission.tax policy.delete_taxpolicy': 'Can delete tax policy',
  'permission.tax policy.view_taxpolicy': 'Can view tax policy',
  'permission.termination': 'Termination',
  'permission.termination reason': 'Termination Reason',
  'permission.termination reason.add_terminationreason': 'Can add termination reason',
  'permission.termination reason.change_terminationreason': 'Can change termination reason',
  'permission.termination reason.delete_terminationreason': 'Can delete termination reason',
  'permission.termination reason.view_terminationreason': 'Can view termination reason',
  'permission.termination.add_termination': 'Can add termination',
  'permission.termination.change_termination': 'Can change termination',
  'permission.termination.delete_termination': 'Can delete termination',
  'permission.termination.view_termination': 'Can view termination',
  'permission.time off': 'Time Off',
  'permission.time off type': 'Time Off Type',
  'permission.time off type.add_timeofftype': 'Can add time off type',
  'permission.time off type.change_timeofftype': 'Can change time off type',
  'permission.time off type.delete_timeofftype': 'Can delete time off type',
  'permission.time off type.view_timeofftype': 'Can view time off type',
  'permission.time off.can_approve_timeoff': 'Can approve time off',
  'permission.time off.can_reject_timeoff': 'Can reject time off',
  'permission.time off.view_timeoff': 'Can view time off',
  'permission.timeoff': 'Timeoff',
  'permission.timeoff.view_timeoff': 'Can view time off',
  'permission.timeofftype': 'Timeofftype',
  'permission.timeofftype.add_timeofftype': 'Can add time off type',
  'permission.timeofftype.change_timeofftype': 'Can change time off type',
  'permission.timeofftype.delete_timeofftype': 'Can delete time off type',
  'permission.timeofftype.view_timeofftype': 'Can view time off type',
  'permission.tracking': 'Tracking',
  'permission.tracking.add_tracking': 'Can add tracking',
  'permission.tracking.change_tracking': 'Can change tracking',
  'permission.tracking.delete_tracking': 'Can delete tracking',
  'permission.tracking.view_tracking': 'Can view tracking',
  'permission.user': 'User',
  'permission.user.add_user': 'Can add user',
  'permission.user.change_user': 'Can change user',
  'permission.user.delete_user': 'Can delete user',
  'permission.user.view_user': 'Can view user',
  'permission.work day': 'Work Day',
  'permission.work day.add_workday': 'Can add work day',
  'permission.work day.change_workday': 'Can change work day',
  'permission.work day.delete_workday': 'Can delete work day',
  'permission.work day.view_workday': 'Can view work day',
};
