export default {
  'property.actions': 'Actions',
  'property.actions.list': 'List',
  'property.actions.create': 'New',
  'property.actions.update': 'Update',
  'property.actions.delete': 'Delete',
  'property.actions.addChildDeparment': 'Add a child department',

  'property.username': 'Username',
  'property.password': 'Password',
  'property.confirm_password': 'Confirm password',
  'property.full_name': 'Full name',
  'property.first_name': 'First name',
  'property.last_name': 'Last name',
  'property.role': 'Role',
  'property.gender': 'Gender',
  'property.gender.male': 'Male',
  'property.gender.female': 'Female',
  'property.gender.other': 'Other',
  'property.email': 'Email address',
  'property.marital_status': 'Marital status',
  'property.marital_status.single': 'Single',
  'property.marital_status.married': 'Married',
  'property.marital_status.divorced': 'Divorced',
  'property.marital_status.seperated': 'Seperated',
  'property.marital_status.widowed': 'Widowed',
  'property.marital_status.other': 'Other',
  'property.date_of_birth': 'DoB (YYYY-MM-DD)',
  'property.personal_tax_id': 'Personal tax id',
  'property.nationality': 'Nationality',
  'property.phone': 'Phone',
  'property.social_insurance': 'Social insurance',
  'property.health_insurance': 'Health insurance',
  'property.status': 'Status',
  'property.status.active': 'Active',
  'property.status.inactive': 'Inactive',
  'property.status.newHire': 'New Hire',
  'property.status.working': 'Working',
  'property.status.terminated': 'Terminated',
  'property.employee': 'Employee',
  'property.time_off_type': 'Time Off Type',
  'property.start_date': 'Start date',
  'property.end_date': 'End date',
  'property.actualWorkSchedule': 'Actual/Work schedule',
  'property.workDays': 'Work days',
  'property.workDays.Mon': 'Mon',
  'property.workDays.Tue': 'Tue',
  'property.workDays.Wed': 'Wed',
  'property.workDays.Thu': 'Thu',
  'property.workDays.Fri': 'Fri',
  'property.workDays.Sat': 'Sat',
  'property.workDays.Sun': 'Sun',
  'property.weeklyWorkHours': 'Weekly work hours',
  'property.description': 'Description',
  'property.manager': 'Manager',
  'property.numberOfEmployees': 'Number of employees',
  'property.parentDepartment': 'Parent department',
  'property.province': 'Province',
  'property.city': 'City',
  'property.address': 'Address',
  'property.zipcode': 'Zipcode',
  'property.fax': 'Fax',
  'property.country': 'Country',
  'property.code': 'Code',
  'property.taxType': 'Tax type',
  'property.insuranceType': 'Insurance type',
  'property.companyPercent': 'Company percent',
  'property.employeePercent': 'Employee percent',
  'property.monthlyStartDate': 'Monthly start date',
  'property.earlyCheckinMinutes': 'Early checkin minutes',
  'property.otPointRate': 'OT point rate',
  'property.requireFaceId': 'Require face id',
  'property.allowUnrecognisedFace': 'Allow unrecognized face',

  'property.currentPassword': 'Current password',
  'property.newPassword': 'New password',
  'property.confirmPassword': 'Confirm password',
  'property.terminationForm': 'Termination Form',
  'property.note': 'Note',

  'property.jobTitle': 'Job Title',
  'property.employmentStatus': 'Employment Status',
  'property.workSchedule': 'Work Schedule',
  'property.terminationReason': 'Termination Reason',
  'property.department': 'Department',
  'property.location': 'Location',
  'property.taxPlan': 'Tax Plan',
  'property.insurancePlan': 'Insurance Plan',
  'property.permission': 'Permission',
  'property.configuration': 'Configuration',
  'property.general': 'General',
  'property.job': 'Job',
  'property.payroll': 'Payroll',
  'property.dependent': 'Dependent',
};
