export default {
  'property.actions': 'Actions',
  'property.actions.successfully': 'successfully!',
  'property.actions.unsuccessfully': 'unsuccessfully!',
  'property.actions.list': 'List',
  'property.actions.create': 'New',
  'property.actions.update': 'Update',
  'property.actions.delete': 'Delete',
  'property.actions.addChildDeparment': 'Add a child department',
  'property.actions.rejoin': 'Rejoin',
  'property.actions.cancel': 'Cancel',
  'property.actions.approve': 'Approve',
  'property.actions.reject': 'Reject',
  'property.actions.confirm': 'Confirm',
  'property.actions.revert': 'Revert',
  'property.actions.editActual': 'Edit actual',
  'property.actions.editOvertime': 'Edit overtime',
  'property.actions.viewDetail': 'Xem chi tiết',
  'property.actions.duplicate': 'Duplicate',

  'property.username': 'Username',
  'property.password': 'Password',
  'property.confirm_password': 'Confirm password',
  'property.full_name': 'Full name',
  'property.first_name': 'First name',
  'property.last_name': 'Last name',
  'property.role': 'Role',
  'property.gender': 'Gender',
  'property.gender.male': 'Male',
  'property.gender.female': 'Female',
  'property.gender.other': 'Other',
  'property.email': 'Email address',
  'property.marital_status': 'Marital status',
  'property.marital_status.single': 'Single',
  'property.marital_status.married': 'Married',
  'property.marital_status.divorced': 'Divorced',
  'property.marital_status.seperated': 'Seperated',
  'property.marital_status.widowed': 'Widowed',
  'property.marital_status.other': 'Other',
  'property.date_of_birth': 'DoB (YYYY-MM-DD)',
  'property.personal_tax_id': 'Personal tax id',
  'property.nationality': 'Nationality',
  'property.phone': 'Phone',
  'property.social_insurance': 'Social insurance',
  'property.health_insurance': 'Health insurance',
  'property.status': 'Status',
  'property.status.active': 'Active',
  'property.status.inactive': 'Inactive',
  'property.status.newHire': 'New Hire',
  'property.status.working': 'Working',
  'property.status.terminated': 'Terminated',
  'property.status.Approved': 'Approved',
  'property.status.Pending': 'Pending',
  'property.status.Canceled': 'Canceled',
  'property.status.Cancelled': 'Cancelled',
  'property.status.Rejected': 'Rejected',
  'property.status.Confirmed': 'Confirmed',
  'property.status.Temporary': 'Temporary',
  'property.employee': 'Employee',
  'property.time_off_type': 'Time Off Type',
  'property.start_date': 'Start date',
  'property.end_date': 'End date',
  'property.actualWorkSchedule': 'Actual/Work schedule',
  'property.workDays': 'Work days',
  'property.workDays.Mon': 'Mon',
  'property.workDays.Tue': 'Tue',
  'property.workDays.Wed': 'Wed',
  'property.workDays.Thu': 'Thu',
  'property.workDays.Fri': 'Fri',
  'property.workDays.Sat': 'Sat',
  'property.workDays.Sun': 'Sun',
  'property.weeklyWorkHours': 'Weekly work hours',
  'property.description': 'Description',
  'property.manager': 'Manager',
  'property.numberOfEmployees': 'Number of employees',
  'property.parentDepartment': 'Parent department',
  'property.province': 'Province',
  'property.city': 'City',
  'property.address': 'Address',
  'property.zipcode': 'Zipcode',
  'property.fax': 'Fax',
  'property.country': 'Country',
  'property.code': 'Code',
  'property.taxType': 'Tax type',
  'property.insuranceType': 'Insurance type',
  'property.companyPercent': 'Company percent',
  'property.employeePercent': 'Employee percent',
  'property.monthlyStartDate': 'Monthly start date',
  'property.earlyCheckinMinutes': 'Early checkin minutes',
  'property.otPointRate': 'OT point rate',
  'property.requireFaceId': 'Require face id',
  'property.allowUnrecognisedFace': 'Allow unrecognized face',
  'property.currentPassword': 'Current password',
  'property.newPassword': 'New password',
  'property.confirmPassword': 'Confirm password',
  'property.terminationForm': 'Termination Form',
  'property.note': 'Note',
  'property.fullAddress': 'Full Address',
  'property.relationship': 'Relationship',
  'property.relationship.Father': 'Father',
  'property.relationship.Mother': 'Mother',
  'property.relationship.Parent': 'Parent',
  'property.relationship.Spouse': 'Spouse',
  'property.relationship.Sibling': 'Sibling',
  'property.relationship.Friend': 'Friend',
  'property.relationship.Father-in-law': 'Father-in-law',
  'property.relationship.Mother-in-law': 'Mother-in-law',
  'property.relationship.Son': 'Son',
  'property.relationship.Daughter': 'Daughter',
  'property.relationship.Sister': 'Sister',
  'property.relationship.Brother': 'Brother',
  'property.relationship.Other': 'Other',
  'property.bank_name': 'Bank name',
  'property.account_name': 'Account name',
  'property.branch': 'Branch',
  'property.account_number': 'Account number',
  'property.swift_bic': 'Swift bic',
  'property.iban': 'Iban',
  'property.jobEvent': 'Job Event',
  'property.jobEvent.ErrorCorrection': 'Error Correction',
  'property.jobEvent.LocationChanged': 'Location Changed',
  'property.jobEvent.Promoted': 'Promoted',
  'property.jobEvent.Other': 'Other',
  'property.jobEvent.Joined': 'Joined',
  'property.jobEvent.Terminated': 'Terminated',
  'property.timestamp': 'Timestamp',
  'property.job_title': 'Job Title',
  'property.employment_status': 'Employment Status',
  'property.probation_start_date': 'Probation start date',
  'property.probation_end_date': 'Probation end date',
  'property.contract_start_date': 'Contract start date',
  'property.contract_end_date': 'Contractend date',
  'property.event': 'Event',
  'property.reason': 'Reason',
  'property.salary': 'Salary',
  'property.basic_salary': 'Basic salary',
  'property.tax_policy': 'Tax policy',
  'property.insurance_policy': 'Insurance policy',
  'property.payslip': 'Payslip',
  'property.template': 'Template',
  'property.period': 'Period',
  'property.created_at': 'Create at',
  'property.personal_id': 'Personal ID',
  'property.effective_start_date': 'Effective start date',
  'property.effective_end_date': 'Effective end date',
  'property.effective': 'Effective',
  'property.timeoffType': 'Timeoff type',
  'property.offDays': 'Off days',
  'property.numberOfDays': 'Number of days',
  'property.myRequests': 'My requests',
  'property.employeeRequests': 'Employee requests',
  'property.myAttendance': 'My attendance',
  'property.employeeAttendance': 'Employee attendance',
  'property.timeoffRequest': 'Time off request',
  'property.attendanceRequest': 'Attendance request',
  'property.date': 'Date',
  'property.check_in': 'Check in',
  'property.check_in_location': 'Check in location',
  'property.check_in_image': 'Check in image',
  'property.check_out': 'Check out',
  'property.check_out_location': 'Check out location',
  'property.check_out_image': 'Check out image',
  'property.hours_work_by_schedule': 'Hours work by schedule',
  'property.actual_work_hours': 'Actual work hours',
  'property.ot_work_hours': 'OT work hours',
  'property.decifit': 'Decifit',
  'property.attendance': 'Attendance',
  'property.attendance.outside.short': 'Outside',
  'property.attendance.outside.long': 'Attendance outside of office',
  'property.firstCheckIn': 'First check in',
  'property.lastCheckOut': 'Last check out',
  'property.lastAction': 'Last action',
  'property.edited_time': 'Edited time',
  'property.attendanceOf': 'Attendance of',
  'property.accurate_address': 'Accurate address',
  'property.radius': 'Radius',
  'property.allow_outside': 'Allow outside',
  'property.allow_outside.allowed': 'Allowed',
  'property.allow_outside.not_allowed': 'Not allowed',

  'property.jobTitle': 'Job Title',
  'property.employmentStatus': 'Employment Status',
  'property.workSchedule': 'Work Schedule',
  'property.terminationReason': 'Termination Reason',
  'property.department': 'Department',
  'property.location': 'Location',
  'property.taxPlan': 'Tax Plan',
  'property.insurancePlan': 'Insurance Plan',
  'property.permission': 'Permission',
  'property.configuration': 'Configuration',
  'property.general': 'General',
  'property.job': 'Job',
  'property.payroll': 'Payroll',
  'property.dependent': 'Dependent',
  'property.basicInfo': 'Basic Info',
  'property.homeAddress': 'Home Address',
  'property.emergencyContact': 'Emergency Contact',
  'property.bankInfo': 'Bank Info',
  'property.jobInfo': 'Job Info',
  'property.jobTerminated': 'Job Terminated',
  'property.jobHistory': 'Job History',
  'property.payrollInfo': 'Payroll Info',
  'property.payslips': 'Payslips',
  'property.office': 'Office',
  'property.office.meters': 'meters',
  'property.payrolls': 'Payroll',
  'property.payslipsOf': 'Payslips of',
  'property.can_be_modified': 'Can be modified',
  'property.can_be_modified.no':
    'Cannot modify this template because it will affect existent payrolls.',
  'property.payrollColumns': 'Payroll Columns',
};
